// 이 문제는 경우의 수를 계산하는 것을 먼저 생각하는 것 자체가 핵심 Idea!
// 문제에서는 결국 하나의 cloth 이상을 걸치는 경우의 수, 즉 조합의 갯수를 구하는 것을 요구
// 아무것도 입지 않은 경우는 경우에서 제외시켜야 함
function solution(clothes) {
    var answer = 1;//  곱하기 작업을 위한 초기화..
    var obj={}; // clothes 내부에 key는 카테고리, 값은 해당 카테고리에 해당하는 cloth의 수를 count 한 값으로 표시 
    
    clothes.forEach((v)=>{
      if(obj[v[1]] == undefined)// key가 선언되지 않았다면 새로 생성 
          obj[v[1]] = 1;
      else obj[v[1]]+=1; // 해당 카테고리에 해당하는 cloth일 경우 count+1 반영
    });
    
    for(key in obj){
        answer *= (obj[key]+1); // 의류를 입지 않는 경우를 포함하여 계산
    }
//이 접근법이 획기적인 방법!!! 만약 A,B카테고리가 있고 A:3 B:2일경우 1개만 입는 경우 3+2, 2개 입는경우 3*2= 6  Total : 11
// A와 B의 각 값을 경우의 수로 본다면 입지 않는 것도 경우의 수로 포함을 해서 계산 -> A: 4(3개 의류 입는경우 + 1개 입지 않는경우) B:3 (2개 의류 입는경우 + 1개 입지 않는 경우) 
// AXB = 12, A,B 둘다 입지 않는경우의 수는 제외하여야 하므로 AxB -1 => 12 - 1 Total : 11 위와 동일한 경우의 값을 산출함


    answer -=1; // 아예 안 입는 다는 경우의 수 1을 감산
    return answer;
}